Lab 10-11/Lab11.xaml

<Page x:Class="Lab10_11.Lab11"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab10_11"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Lab11" FontSize="20">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
 
            <Button Click="Button_Click_1" >
                <Image Source="open.png" />
            </Button>
            <Button Click="Button_Click">
              <Image Source="save.png" />

            </Button>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" Name="FilmsPanel"
                        Grid.Column="0"/>
            </ScrollViewer>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Name="NameFilm" Margin="10 15" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox Name="CountFilm" Margin="10 15" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox Name="DurationFilm" Margin="10 15" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox Name="Zena" Margin="10 15" Grid.Row="3" VerticalAlignment="Center"/>
                <WrapPanel Grid.Row="4" Orientation="Horizontal" Margin="10 15" HorizontalAlignment="Center">
                    <CheckBox Name="Sun">1991</CheckBox>
                    <CheckBox Name="Mon">1992</CheckBox>
                    <CheckBox Name="Thu">1993</CheckBox>
                    <CheckBox Name="Wen">1994</CheckBox>
                    <CheckBox Name="Thi">1995</CheckBox>
                    <CheckBox Name="Fri">1996</CheckBox>
                    <CheckBox Name="Sat">1997</CheckBox>
                </WrapPanel>
                <Button Grid.Row="5" Margin="10 15" Content="Добавить" Click="Button_Click"/>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2">
            <Label Name="maxFilm" Content=""/>
        </StatusBar>
    </Grid>
</Page>
